DB_USER: "adminveterinar",
DB_PASSWORD : "adminveterinar",
DB_NAME: "RegearsProd",
JWT_KEY: "supersecret",
STRIPE_PRIVATE_KEY: "sk_test_51LHlYYHKv8XAjG4RZTjJQtpBSQrrDZwkLoXOl2YiXI3lL6a2BmbO5nWFZbyYXT5OypsaJWfNtmvijqYNO3fpS3Xo00buLRjkND"
